server {
	listen 80 default_server;
    listen 443 ssl;
	root /usr/share/nginx/html;
	index index.html index.htm;

	error_page  404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
		}
	error_page  500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
		internal;

	}

	location /errtesting {
	 	fastcgi_pass unix:/does/not/exist;
	}

	# Make site accessible from http://localhost/
	#server_name localhost;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    location /jupyter {
        #proxy_pass https://deslabs.ncsa.illinois.edu:32076$1;
     	rewrite /jupyter https://deslabs.ncsa.illinois.edu:32076 permanent;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        }


    location /footprint {
     	rewrite /footprint https://descut.cosmology.illinois.edu/footprint permanent;
        }


    location = /projects {
     	rewrite /projects https://deslabs.ncsa.illinois.edu/projects.html permanent;
        #index projects.html;
        }
    
    location = /join {
     	rewrite /join https://deslabs.ncsa.illinois.edu/join.html permanent;
        }

	 location /easycli {
	 			rewrite ^/easycli(.*) /wetty/$1 break;
        proxy_pass http://deslabs.ncsa.illinois.edu:30137/wetty;

	 }

   location  /wetty {

        proxy_pass http://deslabs.ncsa.illinois.edu:30137/wetty;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 43200000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
   }
   location  /graphmaker {

        proxy_pass http://10.103.40.56/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_read_timeout 43200000;

        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
   }
   location = /descut {
     rewrite /descut http://descut.cosmology.illinois.edu/ permanent;
   }

}
