server {
	listen 80 default_server;
        listen 443 ssl;
	root /usr/share/nginx/html;
	index index.html index.htm;

	error_page  404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
		}
	error_page  500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
		internal;

	}

	location /errtesting {
	 	fastcgi_pass unix:/does/not/exist;
	}

	# Make site accessible from http://localhost/
	#server_name localhost;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}



    location /footprint {
     	rewrite /footprint https://descut.cosmology.illinois.edu/footprint permanent;
        }


    location = /projects {
     	rewrite /projects https://deslabs.ncsa.illinois.edu/projects.html permanent;
        #index projects.html;
        }
    
    location = /join {
     	rewrite /join https://deslabs.ncsa.illinois.edu/join.html permanent;
        }


   location = /descut {
     rewrite /descut http://descut.cosmology.illinois.edu/ permanent;
   }
   location = /status {
     rewrite /status https://des.ncsa.illinois.edu/status permanent;
   }

}
